@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,700italic,500italic);

body{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}

//CLASES COMPARTIDAS

.big-title{
	font-size: 2.5em;
	color: #444;
	text-align: center;
	.separador{
		height: 3px;
		background-color: #157d77;
		width: 150px;
		margin: 0 auto;
	}
}

.separador-seccion{
	height: 1px;
	background-color: rgba(0, 0, 0, 0.1);
	width: 80%;
	margin: 0 auto;
}

// HEADER

.navbar-default{
	background-color: #003433;
	border-radius: 0;
	border:none;
	z-index: 2;
	.navbar-collapse{
		.navbar-nav{
			li{
				a{
					color:#fff;
				}
			}
		}
	}
}

// BASIC INFO

#basic-info{
	 margin-top: -20px;
	.green-light{
		background-color: #004242;
		display: flex;
	    align-items: center;
	    display: -webkit-flex;
	    -webkit-align-items: center;
	    height: 400px;
		.profile-pic{
			width: 85%;
    		text-align: right;
    		 @media(max-width:767px){
	    		width: 100%;
	    		text-align: center;
		    }
			img{
				width: 100%;
				max-width: 250px;
				border-radius: 100%;
			}
		}
	}
	.green-dark{
		background-color: #073939;
		display: flex;
	    align-items: center;
	    display: -webkit-flex;
	    -webkit-align-items: center;
	    height: 400px;
	    flex-wrap:wrap;
	    -webkit-flex-wrap:wrap;
		.text-space{
			margin-left: 15%;
			 @media(max-width:767px){
	    		margin-left: 0;
	    		text-align: center;
	    		margin: 0 auto;
		    }
			.profile-title{
				color:#fff;
				font-style: italic;
				font-size: 2.5em;
				line-height: 1em;
				margin-bottom: 20px;
				 @media(max-width:450px){
		    		font-size: 1.5em;
			    }
			}
			.profile-item{
				color:#fff;
				font-weight: 100;
				font-size: 1.2em;
				margin-bottom: 12px;
				 @media(max-width:450px){
		    		font-size: 1em;
			    }
			}
		}
	}
}

// QUE TRATA

#trata{
	padding: 50px 10px;
	.card-container{
		display: flex;
	    align-items: center;
	    display: -webkit-flex;
	    -webkit-align-items: center;
	    justify-content: center;
	    -webkit-justify-content: center;
	    flex-wrap:wrap;
	    -webkit-flex-wrap:wrap;
	    margin-top: 50px;
		.card{
			border: 1px solid #444;
			max-width: 340px;
		    width: 100%;
		    min-width: 240px;
			height: 500px;
			padding: 30px 15px;
			text-align: center;
			margin: 15px 10px;
			.card-img-naranja{
				width: 100px;
				height: 100px;
				margin: 0 auto;
				border-radius: 100%;
				background-color: #f28d49;
				display: flex;
			    align-items: center;
			    display: -webkit-flex;
			    -webkit-align-items: center;
			    justify-content: center;
			    -webkit-justify-content: center;
				img{
					width: 60px;
					height: 60px;
				}
			}
			.card-img-verde{
				width: 100px;
				height: 100px;
				margin: 0 auto;
				border-radius: 100%;
				background-color: #84af3e;
				display: flex;
			    align-items: center;
			    display: -webkit-flex;
			    -webkit-align-items: center;
			    justify-content: center;
			    -webkit-justify-content: center;
				img{
					width: 60px;
					height: 60px;
				}
			}
			.card-img-azul{
				width: 100px;
				height: 100px;
				margin: 0 auto;
				border-radius: 100%;
				background-color: #51a8c0;
				display: flex;
			    align-items: center;
			    display: -webkit-flex;
			    -webkit-align-items: center;
			    justify-content: center;
			    -webkit-justify-content: center;
				img{
					width: 60px;
					height: 60px;
				}
			}
			.card-img-morado{
				width: 100px;
				height: 100px;
				margin: 0 auto;
				border-radius: 100%;
				background-color: #795ABD;
				display: flex;
			    align-items: center;
			    display: -webkit-flex;
			    -webkit-align-items: center;
			    justify-content: center;
			    -webkit-justify-content: center;
				img{
					width: 60px;
					height: 60px;
				}
			}
			.card-img-amarillo{
				width: 100px;
				height: 100px;
				margin: 0 auto;
				border-radius: 100%;
				background-color: #f7e74f;
				display: flex;
			    align-items: center;
			    display: -webkit-flex;
			    -webkit-align-items: center;
			    justify-content: center;
			    -webkit-justify-content: center;
				img{
					width: 60px;
					height: 60px;
				}
			}
			.card-title{
				font-weight: 800;
				font-size: 1.5em;
				margin-top: 20px;
				margin-bottom: 15px;
				color: #444;
				text-transform: uppercase;
				line-height: 1.3em;
				height: 100px;
				@media(max-width:450px){
					font-size: 1.2em;
				}
			}
			.card-description{
				font-size: 1.4em;
				font-weight: 100;
				color: #444;
				height: 200px;
			}
			.decoracion-naranja{
				height: 3px;
				background-color: #f28d49;
				width: 150px;
				margin: 0 auto;
			}
			.decoracion-verde{
				height: 3px;
				background-color: #86b03f;
				width: 150px;
				margin: 0 auto;
			}
			.decoracion-azul{
				height: 3px;
				background-color: #51a8c0;
				width: 150px;
				margin: 0 auto;
			}
			.decoracion-morado{
				height: 3px;
				background-color: #795ABD;
				width: 150px;
				margin: 0 auto;
			}
			.decoracion-amarillo{
				height: 3px;
				background-color: #f7e74f;
				width: 150px;
				margin: 0 auto;
			}
		}
	}
}

// ENTIDADES

#entidades{
	padding: 50px 10px;
	background: url("../img/background-byn.jpg");
	-webkit-background: url("../img/background-byn.jpg");
	-moz-background: url("../img/background-byn.jpg");
	-o-background:  url("../img/background-byn.jpg");
	
	background-size: cover;
	background-position: center;
	width: 100%;
	background-repeat: no-repeat;
	.big-title-white{
		font-size: 2.5em;
		color: #fff;
		text-align: center;
		.separador{
			height: 3px;
			background-color: #fff;
			width: 150px;
			margin: 0 auto;
		}
	}
	.entidades-container{
		display: flex;
	    align-items: center;
	    display: -webkit-flex;
	    -webkit-align-items: center;
	    justify-content: center;
	    -webkit-justify-content: center;
	    flex-wrap:wrap;
	    -webkit-flex-wrap:wrap;
	    margin-top: 50px;
	    .entidad{
			padding: 30px 15px;
			text-align: center;
			margin: 15px 20px;
			.entidad-img{
				img{
					width: 100%;
					max-width: 150px;
				}
			}
			.entidad-tel{
				font-size: 1.4em;
				font-weight: 400;
				color: #fff;
				text-shadow: 2px 2px 5px #000;
			}
		}
	}
}

// CONTACTO

#contacto{
	padding: 80px 10px;
	.top-name{
		font-size: 1.3em;
		color:#444;
		font-weight: 500;
		@media(max-width:767px){
			text-align: center;
		}
	}
	.bot-name{
		font-size: 1.2em;
		color:#444;
		font-weight: 100;
		@media(max-width:767px){
			text-align: center;
		}
	}
	.contacto-img{
		text-align: center;
		@media(max-width:767px){
			margin-top: 30px;
		}
		img{
			width: 100%;
			max-width: 250px;
			border-radius: 100%;
		}
	}
}

#map_canvas{
	margin-top: 50px;
	margin-bottom: 50px;
    width: 100%;
    height: 200px;
    background-color: #CCC;
}

// COMO LLEGAR

#llegar{
	padding: 80px 10px;
	.llegar-title{
		font-size: 1.3em;
		color:#444;
		font-weight: 500;
		margin-bottom: 15px;
		@media(max-width:767px){
			text-align: center;
		}
	}
	.llegar-text{
		font-size: 1.2em;
		color:#444;
		font-weight: 100;
		margin-bottom: 15px;
		@media(max-width:767px){
			text-align: center;
		}
	}
}

// FOOTER

footer{
	.claro{
		background-color: #004242;
		padding: 50px 10px;
		.title-footer{
			color: #fff;
			font-weight: bold;
			font-size: 1em;
			text-align: center;
		}
		.separador-footer{
			height: 2px;
			background-color: #fff;
			width: 80px;
			margin: 5px auto 20px auto;
		}
		.footer-item{
			a{
				color: #fff;
				font-weight: 100;
				font-size: 1em;
			}
		}
	}
	.obscuro{
		background-color: #003433;
		.love{
			color: #fff;
			text-align: center;
			font-weight: 100;			
    		padding: 10px 0;
    		font-size: 0.9em;
			a{
				color: #fff;
				text-decoration: none;
				&:hover{
					color: orange;
				}
			}
		}
	}
	
}